#Tells hibernate not to make changes to the database structure
#spring.jpa.hibernate.ddl-auto=none

# Below three lines configures the database connection properties
spring.datasource.url=jdbc:mysql://localhost:3312/group12
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Return message upon post request
server.error.include-message=always










# This avoids verbose output, we only get warnings
# logging.level.root=WARN
